apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
  annotations:
    avp.kubernetes.io/path: kv/data/cloudflared-secret
type: Opaque
stringData:
  TUNNEL_TOKEN: <path:kv/data/cloudflared-secret#tunnel-token>